---

# Variables : domain, ssl, type|default(other), git, version|default(master), web_dir|default(web), params
websites: {
    fuliculi: { 
        domain: fuliculi.com, 
        git: "https://github.com/FuliCuli/fuliculi.git"
    },
    api: { 
        domain: api.fuliculi.com, 
        version: acd7d089093fc33aa30e4a0e02d09257acb653c2,
        git: "https://github.com/FuliCuli/api.git", 
        type: "symfony",
        params: {
            mailer_transport: smtp,
            mailer_host: "127.0.0.1",
            mailer_user: "null",
            mailer_password: "null",
            locale: en
        },
        api: {
            allow_methods: "POST, PUT, PATCH, GET, DELETE"
        },
#        ssl: {
#            cert: /etc/ssl/certs/fuliculi.pem,
#            key: /etc/ssl/private/fuliculi.key,
#        }
# Or if you use common cert files, you can just define ssl = true
#        ssl: true
    }
}

# If you define it here, you just have to define ssl = true into each website that use it
#ssl: {
#    cert: /etc/ssl/certs/fuliculi.pem,
#    key: /etc/ssl/private/fuliculi-common.key
#}
